.submitButton
  background-image: linear-gradient(to bottom, #88D0FF, #00AEEF)  
  border-radius: 5px
  margin-top: 20px

input
  border: 2px #00AEEF solid 
  height: 25px  
  outline: none

.ps
  color: #636363
  font-size: 12px  