body
  font-family: sans-serif
  margin: 0
  padding: 0

.end
  clear: both 

.yield
  height: 100%
  margin: 0 auto
  width: 960px

h2
  background: #C4C4C4
  padding-left: 10px

a
  color: #000
  text-decoration: none
  &:hover
    color: #00AEEF