.line
  background: #000
  height: 10px
  text-indent: -999em
  width: 100%

header
  line-height: 30px
  margin: 10px auto
  margin-bottom: 30px
  width: 960px
  .logo
    background: #000
    float: left
    height: 70px
    text-indent: -999em
    width: 200px

  .nav
    margin-right: 20px
    text-align: right

  .user 
    margin-right: 20px
    text-align: right