.list
  background-image: linear-gradient(to right, #CFCFCF, white)
  border-radius: 10px
  margin-bottom: 50px
  padding: 5px
  padding-left: 25px
  &:hover
    background: linear-gradient(to right, #D9D9D9, white)  